body {
    display: grid;
    margin: 0;
    min-height: 100vh;
    grid-template-rows: 500px 1fr 500px;
    grid-template-columns: 1000px 1fr;
}

body > * {
    margin: 100px;
    padding: 50px;
    row-gap: 3%;
    column-gap: 1%;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background: rgb(144, 167, 228);
}

#i1 {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background: rgb(118, 119, 122);
}

#i2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: rgb(118, 119, 122);
}

#i3 {
    grid-row: 3 / 4;
    grid-column: 2 /3;
    background: rgb(118, 119, 122);
}

#i4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background: rgb(118, 119, 122);
}

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background: rgb(2, 88, 63);
}